<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Informações de Contato</title>
    <style>        /*Como são páginas pequenas, fica mais fácil contruir o CSS dentro delas*/
    ul{
        list-style-type: none;
        margin: 0;
        padding:0;
        background-color: blueviolet;
        font-weight: bold;
        
    }

    li{float: left;}

    li a{
        display: block;
        color: black;
        padding: 8px 25px;
        text-decoration: none;
    }

    li a:hover{
        background-color: rgb(240, 154, 226);
        color:black
    }

    *{
        box-sizing: border-box;
        text-align: justify;
        color: black;
    }    

    .p{
        color: blueviolet;                            /*Criando uma class no CSS*/
    }


    </style>
</head>
<body>

    <h2 class="p">Portfólio Pessoal de Bruna Catarina</h2>

    <ul>
        <li><a href="./index.html">Sobre Mim</a></li>
        <li><a href="./minhasformacoes.html">Minhas Formações</a></li>
        <li><a href="./meuportfolio.html">Meu Portfólio</a></li>
        <li><a href="./contato.html">Informações para Contato</a></li>
    </ul>

    <br><br><br>

    <h2 class="p">Informações para Contato</h2>
    <br>
    <form action="" method=""> <!--Como é um formulário simples, não serão enviados a nenhum lugar.-->
        <table>

            <tr>
                <th><label for="Nome">Nome:</label></th> 
                <td><input type="text" name="Nome" id="Nome"></td> <!--id sempre exclusivo.-->
            </tr>
            <tr>
                <th><label for="E-mail">E-mail:</label></th>
                <td><input type="email" name="email" id="email"</td>
            </tr>
            <tr>
                <th><label for="Mensagem">Digite sua mensagem:</label></th>
                <td><textarea name="Mensagem" rows="5" cols="40">Digite sua mensagem</textarea></td> <!--Rows são linhas e Cols são colunas.-->
            </tr>
            <tr>
                <td></td>
                <td><button>Enviar</button></td>
            </tr>
        </table>
    </form>