<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio Pessoal (CV Online)</title>
    <style>        /*Como são páginas pequenas, fica mais fácil contruir o CSS dentro delas*/
    ul{
        list-style-type: none;
        margin: 0;
        padding:0;
        background-color: blueviolet;
        font-weight: bold;
        
    }

    li{float: left;}

    li a{
        display: block;
        color: black;
        padding: 8px 25px;
        text-decoration: none;
    }

    li a:hover{
        background-color: rgb(240, 154, 226);
        color:black
    }

    *{
        box-sizing: border-box;
        text-align: justify;
        color: black;
    }    

    .p{
        color: blueviolet;                            /*Criando uma class no CSS*/
    }


    </style>
</head>
<body>

    <h2 class="p">Portfólio Pessoal de Bruna Catarina</h2>

    <ul>
        <li><a href="./index.html">Sobre Mim</a></li>
        <li><a href="./minhasformacoes.html">Minhas Formações</a></li>
        <li><a href="./meuportfolio.html">Meu Portfólio</a></li>
        <li><a href="./contato.html">Informações para Contato</a></li>
    </ul>

    <br><br><br>

    <h2 class="p">Sobre Mim</h2>       <!--Chamando a Class criada no CSS-->
    <p>Olá, sou a Bruna Catarina de Lima Lopes, tenho 24 anos, moro em Brasília - DF. Nasci em São Paulo e mudei de estado aos 11 anos. Sou apaixonada pelas artes, como teatro, livros, filmes, séries e museus. Faço parte de um grupo de teatro chamado "Cia do Riso", onde atuamos com uma perspectiva cristã, refletindo nossa fé nas produções. Estou me aventurando na Engenharia de Software atraída pela curiosidade e pelas promissoras ofertas de emprego que a área oferece. Em meus tempos livres, adoro explorar lugares novos, principalmente onde posso relaxar e ter um contato mais próximo com a natureza, e também adoro provar comidas típicas de várias culturas. Espero viajar para o exterior, conhecer lugares onde foram cenários de filme, e explorar nosso mundo tão espetacular.</p>

</body>
</html>