<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Portfólio</title>
    <style>        /*Como são páginas pequenas, fica mais fácil contruir o CSS dentro delas*/
    ul{
        list-style-type: none;
        margin: 0;
        padding:0;
        background-color: blueviolet;
        font-weight: bold;
        
    }

    li{float: left;}

    li a{
        display: block;
        color: black;
        padding: 8px 25px;
        text-decoration: none;
    }

    li a:hover{
        background-color: rgb(240, 154, 226);
        color:black
    }

    *{
        box-sizing: border-box;
        text-align: justify;
        color: black;
    }    

    .p{
        color: blueviolet;                            /*Criando uma class no CSS*/
    }


    </style>
</head>
<body>

    <h2 class="p">Portfólio Pessoal de Bruna Catarina</h2>

    <ul>
        <li><a href="./index.html">Sobre Mim</a></li>
        <li><a href="./minhasformacoes.html">Minhas Formações</a></li>
        <li><a href="./meuportfolio.html">Meu Portfólio</a></li>
        <li><a href="./contato.html">Informações para Contato</a></li>
    </ul>

    <br><br><br>

    <h2 class="p">Meu Portfólio</h2>
    <a href="https://brubscatarina.github.io/olamundo/">Olá, Mundo, sou a Bruna</a>
    <br>
    <a href="https://brubscatarina.github.io/tabelas/">Aprendendo Tabelas</a>
    <br>
    <a href="https://brubscatarina.github.io/link/">Aprendendo Link</a>
    <br>
    <a href="https://brubscatarina.github.io/formulario/">Aprendendo Formulário</a>
    <br>
    <a href="documentos/Trabalho - Relatorio Banco de Dado - RU 4563117.pdf">Trabalho de Banco de Dados</a>
</body>
</html>
    
