<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./estilo.css">
    <title>Minhas Formações</title>
    <style>        /*Como são páginas pequenas, fica mais fácil contruir o CSS dentro delas*/
        ul{
            list-style-type: none;
            margin: 0;
            padding:0;
            background-color: blueviolet;
            font-weight: bold;
            
        }
    
        li{float: left;}
    
        li a{
            display: block;
            color: black;
            padding: 8px 25px;
            text-decoration: none;
        }
    
        li a:hover{
            background-color: rgb(240, 154, 226);
            color:black
        }
    
        *{
            box-sizing: border-box;
            text-align: justify;
            color: black;
        }    
    
        .p{
            color: blueviolet;                            /*Criando uma class no CSS*/
        }
    
    
        </style>
    </head>
    <body>
    
        <h2 class="p">Portfólio Pessoal de Bruna Catarina</h2>
    
        <ul>
            <li><a href="./index.html">Sobre Mim</a></li>
            <li><a href="./minhasformacoes.html">Minhas Formações</a></li>
            <li><a href="./meuportfolio.html">Meu Portfólio</a></li>
            <li><a href="./contato.html">Informações para Contato</a></li>
        </ul>
    
        <br><br><br>

    <h2 class="p">Minhas Formações</h2>
    <p>Sou formada em Enfermagem pela Centro Universitário UniLS Educacional, onde obtive bolsa de estudos e concluí em 2023. Logo após formada, ingressei na minha segunda daculdade, Engenharia de Software na Uninter, onde concilio com meu emprego no Hospital Santa Luzia - DF. Falo inglês e espanhol, ambos com nível intermediário. Estou aprimorando o inglês através do curso oferecido na plataforma na Uninter e estou aprimorando meu espanhol através dos cursos oferecidos pela plataforma Kultivi. </p>
</body>
</html>